@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    width: 100%
    text-align: center
    background: variaveis.$cor-quaternaria
    @include mixins.ff-fs-color(variaveis.$ft-textos, 1.2rem, variaveis.$cor-primaria)
    padding: 1.5rem
    margin-top: 6rem
